{
	"configurations": [
		{
			"type": "java",
			"name": "Launch Main",
			"request": "launch",
			"mainClass": "Main",
			"projectName": "Full-Stack-Squad_a31849f3"
		},
		{
			"type": "pwa-chrome",
			"name": "https://localhost:8000",
			"request": "launch",
			"url": "https://localhost:8000"
		}
	]
}